spring.application.name=backend
spring.datasource.url=jdbc:postgresql://postgres:5432/web2_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
